{
  "_args": [
    [
      {
        "raw": "popper.js@^1.12",
        "scope": null,
        "escapedName": "popper.js",
        "name": "popper.js",
        "rawSpec": "^1.12",
        "spec": ">=1.12.0 <2.0.0",
        "type": "range"
      },
      "E:\\Workspace\\Masters\\NoRDB\\mini proj\\nosql2"
    ]
  ],
  "_from": "popper.js@>=1.12.0 <2.0.0",
  "_id": "popper.js@1.14.3",
  "_inCache": true,
  "_location": "/popper.js",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/popper.js_1.14.3_1522851526568_0.932068495015429"
  },
  "_npmUser": {
    "name": "fezvrasta",
    "email": "federico.zivolo@gmail.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "popper.js@^1.12",
    "scope": null,
    "escapedName": "popper.js",
    "name": "popper.js",
    "rawSpec": "^1.12",
    "spec": ">=1.12.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/popper.js/-/popper.js-1.14.3.tgz",
  "_shasum": "1438f98d046acf7b4d78cd502bf418ac64d4f095",
  "_shrinkwrap": null,
  "_spec": "popper.js@^1.12",
  "_where": "E:\\Workspace\\Masters\\NoRDB\\mini proj\\nosql2",
  "author": {
    "name": "Federico Zivolo",
    "email": "federico.zivolo@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/FezVrasta/popper.js/issues"
  },
  "contributors": [
    {
      "name": "Contributors",
      "url": "https://github.com/FezVrasta/popper.js/graphs/contributors"
    }
  ],
  "dependencies": {},
  "description": "A kickass library to manage your poppers",
  "devDependencies": {
    "@popperjs/bundle": "^1.0.2",
    "@popperjs/eslint-config-popper": "^1.0.0",
    "@popperjs/test": "^1.0.0",
    "@popperjs/test-utils": "^1.0.0",
    "eslint": "^4.1.1",
    "nuget-publish": "^1.0.3",
    "typescript": "^2.7.1"
  },
  "directories": {},
  "dist": {
    "shasum": "1438f98d046acf7b4d78cd502bf418ac64d4f095",
    "tarball": "https://registry.npmjs.org/popper.js/-/popper.js-1.14.3.tgz",
    "fileCount": 31,
    "unpackedSize": 1552894
  },
  "homepage": "https://popper.js.org/",
  "keywords": [
    "popperjs",
    "component",
    "drop",
    "tooltip",
    "popover",
    "position",
    "attached"
  ],
  "license": "MIT",
  "main": "dist/umd/popper.js",
  "maintainers": [
    {
      "name": "fezvrasta",
      "email": "info@mywebexpression.com"
    }
  ],
  "module": "dist/esm/popper.js",
  "name": "popper.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FezVrasta/popper.js.git"
  },
  "resolutions": {
    "micromatch": "^3.0.3"
  },
  "scripts": {
    "build": "node bundle.js",
    "coverage": "COVERAGE=true yarn test",
    "lint": "eslint .",
    "postpublish": "nuget-publish && ./bower-publish.sh",
    "posttest": "tsc --project tests/types/tsconfig.json",
    "prebuild": "yarn lint",
    "prepare": "yarn build",
    "pretest": "yarn lint",
    "test": "popper-karma",
    "test:dev": "BROWSERS=Chrome NODE_ENV=development yarn test"
  },
  "types": "index.d.ts",
  "version": "1.14.3"
}
